# Chapter 1.  Getting and knowing your data

In [1]:
import pandas as pd

## Read file

In [2]:
item_data = pd.read_csv('data.tsv.txt',sep='\t')
item_data.head(20)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

In [3]:
item_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

## Points to remember
* Python datatypes- int,float,str
* Pandas datatypes - int32/int64,float32/float/64,object,datetime64.

In [4]:
# Rows - observations, records
# Columms - parameters , features

In [5]:
item_data.shape

(4622, 5)

In [54]:
item_data.shape[1]

5

In [6]:
# Attribute - it will never endup with()
# Methos/functions - It will endup with ():

In [7]:
# print total numbers of rows and total number of columns
print("Total number of Observations is {} and total number of parameters {}.".format(item_data.shape[0],item_data.shape[1]))

Total number of Observations is 4622 and total number of parameters 5.

## 2.  To get the column names

In [8]:
item_data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

## 3. Which was most ordered item?

In [9]:
item_data['item_name'].unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [10]:
item_data.item_name.unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [11]:
item_data[['item_name','quantity','choice_description']].head(20)

,item_name,quantity,choice_description
0,Chips and Fresh Tomato Salsa,1,NaN
1,Izze,1,[Clementine]
2,Nantucket Nectar,1,[Apple]
3,Chips and Tomatillo-Green Chili Salsa,1,NaN
4,Chicken Bowl,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."
5,Chicken Bowl,1,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou..."
6,Side of Chips,1,NaN
7,Steak Burrito,1,"[Tomatillo Red Chili Salsa, [Fajita Vegetables..."
8,Steak Soft Tacos,1,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch..."
9,Steak Burrito,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto..."
10,Chips and Guacamole,1,NaN
11,Chicken Crispy Tacos,1,"[Roasted Chili Corn Salsa, [Fajita Vegetables,..."
12,Chicken Soft Tacos,1,"[Roasted Chili Corn Salsa, [Rice, Black Beans,..."
13,Chicken Bowl,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,..."
14,Chips and Guacamole,1,NaN
15,Chips and Tomatillo-Green Chili Salsa,1,NaN
16,Chicken Burrito,1,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ..."
17,Chicken Burrito,1,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice..."
18,Canned Soda,2,[Sprite]
19,Chicken Bowl,1,"[Tomatillo Red Chili Salsa, [Fajita Vegetables..."

In [12]:
item_data.groupby('item_name').sum()

                                       order_id  quantity
item_name
6 Pack Soft Drink                         52322        55
Barbacoa Bowl                             53972        66
Barbacoa Burrito                          74718        91
Barbacoa Crispy Tacos                      5613        12
Barbacoa Salad Bowl                        9708        10
Barbacoa Soft Tacos                       18725        25
Bottled Water                            175944       211
Bowl                                        472         4
Burrito                                    1550         6
Canned Soda                               76396       126
Canned Soft Drink                        304753       351
Carnitas Bowl                             62742        71
Carnitas Burrito                          51652        60
Carnitas Crispy Tacos                      5868         8
Carnitas Salad                             1500         1
Carnitas Salad Bowl                        6693         6
Carnitas Soft Tacos                       37673        40
Chicken Bowl                             713926       761
Chicken Burrito                          497303       591
Chicken Crispy Tacos                      47382        50
Chicken Salad                             10465         9
Chicken Salad Bowl                       117104       123
Chicken Soft Tacos                        98395       120
Chips                                    208004       230
Chips and Fresh Tomato Salsa             100419       130
Chips and Guacamole                      449959       506
Chips and Mild Fresh Tomato Salsa           279         1
Chips and Roasted Chili Corn Salsa        14999        23
Chips and Roasted Chili-Corn Salsa        17462        18
Chips and Tomatillo Green Chili Salsa     41170        45
Chips and Tomatillo Red Chili Salsa       45556        50
Chips and Tomatillo-Green Chili Salsa     21826        33
Chips and Tomatillo-Red Chili Salsa       18344        25
Crispy Tacos                                434         2
Izze                                      10587        20
Nantucket Nectar                          21814        29
Salad                                      1150         2
Side of Chips                             84769       110
Steak Bowl                               193752       221
Steak Burrito                            328437       386
Steak Crispy Tacos                        35818        36
Steak Salad                                2362         4
Steak Salad Bowl                          29590        31
Steak Soft Tacos                          50177        56
Veggie Bowl                               72270        87
Veggie Burrito                            80962        97
Veggie Crispy Tacos                         668         1
Veggie Salad                               7265         6
Veggie Salad Bowl                         17303        18
Veggie Soft Tacos                          5520         8

In [13]:
most_ordered_item = item_data.groupby('item_name').sum()
most_ordered_item.sort_values(by='quantity',ascending = False ).head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

## 4. which was th most ordered item in the choise description

In [172]:
most_ordered_item = item_data.groupby('choice_description').sum()
most_ordered_item = most_ordered_item.sort_values(by='quantity',ascending=False).head(1)
most_ordered_item = most_ordered_item['quantity']
most_ordered_item

choice_description
[Diet Coke]    159
Name: quantity, dtype: int64

## 5. How many total items were ordered?

In [15]:
item_data['quantity'].sum()

4972

## 6. How many different items were ordered and its count?

In [16]:
item_data['item_name'].value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Chips                                    211
Steak Bowl                               211
Bottled Water                            162
Chicken Soft Tacos                       115
Chicken Salad Bowl                       110
Chips and Fresh Tomato Salsa             110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Chips and Roasted Chili-Corn Salsa        18
Veggie Salad Bowl                         18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Carnitas Crispy Tacos                      7
Veggie Soft Tacos                          7
Burrito                                    6
Veggie Salad                               6
Carnitas Salad Bowl                        6
Steak Salad                                4
Crispy Tacos                               2
Bowl                                       2
Salad                                      2
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Veggie Crispy Tacos                        1
Name: item_name, dtype: int64

## Chapter 1[b]

## 1 complete summary

In [17]:
import pandas as pd

In [18]:
user_data = pd.read_csv('u.user',sep='|')
user_data.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [19]:
user_data.shape

(943, 5)

In [20]:
user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [21]:
user_data.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [22]:
user_data.isnull().sum()

user_id       0
age           0
gender        0
occupation    0
zip_code      0
dtype: int64

## 2. how many different accupations is available in mu dataset?

In [23]:
user_data.occupation.nunique()

21

## 3. what is the most frequent accupation

In [24]:
user_data.occupation.value_counts().head(1)

student    196
Name: occupation, dtype: int64

## 4. What is the least occurences in age?

In [25]:
user_data.age.value_counts(ascending=False).tail() 
#age 7,10,11,,73 has been occured very less in the dataset

7     1
66    1
10    1
11    1
73    1
Name: age, dtype: int64

## 5. what are the age with most occurences?

In [26]:
user_data["age"].value_counts().head()

30    39
25    38
22    37
28    36
27    35
Name: age, dtype: int64

# Chapter 2-  Filtering and sorting 

* Date:- 19/07/2021

In [212]:
euro_2012_data = pd.read_csv('Euro_2012_stats_TEAM.csv')
euro_2012_data
# A team stat/performance in eurocup 2012 football tournament.

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,...,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,...,7,0,11,11,19
2,Denmark,4,10,10,50.0%,...,4,0,7,7,15
3,England,5,11,18,50.0%,...,5,0,11,11,16
4,France,3,22,24,37.9%,...,6,0,11,11,19
5,Germany,10,32,32,47.8%,...,4,0,15,15,17
6,Greece,5,8,18,30.7%,...,9,1,12,12,20
7,Italy,6,34,45,43.0%,...,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,...,5,0,7,7,15
9,Poland,2,15,23,39.4%,...,7,1,7,7,17
10,Portugal,6,22,42,34.3%,...,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,...,6,1,10,10,17
12,Russia,5,9,31,22.5%,...,6,0,7,7,16
13,Spain,12,42,33,55.9%,...,11,0,17,17,18
14,Sweden,5,17,19,47.2%,...,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,...,5,0,9,9,18

In [199]:
#pd.set_option('max_columns',10)

In [200]:
euro_2012_data.head(10)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,...,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,...,7,0,11,11,19
2,Denmark,4,10,10,50.0%,...,4,0,7,7,15
3,England,5,11,18,50.0%,...,5,0,11,11,16
4,France,3,22,24,37.9%,...,6,0,11,11,19
5,Germany,10,32,32,47.8%,...,4,0,15,15,17
6,Greece,5,8,18,30.7%,...,9,1,12,12,20
7,Italy,6,34,45,43.0%,...,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,...,5,0,7,7,15
9,Poland,2,15,23,39.4%,...,7,1,7,7,17

In [211]:
euro_2012_data = pd.read_csv('Euro_2012_stats_TEAM.csv')
euro_2012_data.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,...,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,...,7,0,11,11,19
2,Denmark,4,10,10,50.0%,...,4,0,7,7,15
3,England,5,11,18,50.0%,...,5,0,11,11,16
4,France,3,22,24,37.9%,...,6,0,11,11,19

In [203]:
euro_2012_data.shape

(16, 35)

In [204]:
euro_2012_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

In [205]:
euro_2012_data.describe(include='all')

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
count,16,16.000000,16.000000,16.000000,16,...,16.000000,16.000000,16.00000,16.00000,16.000000
unique,16,NaN,NaN,NaN,15,...,NaN,NaN,NaN,NaN,NaN
top,Ukraine,NaN,NaN,NaN,50.0%,...,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,2,...,NaN,NaN,NaN,NaN,NaN
mean,NaN,4.750000,17.125000,24.937500,NaN,...,7.437500,0.187500,10.87500,10.87500,17.250000
std,NaN,2.886751,10.582218,10.680005,NaN,...,3.265348,0.403113,3.53789,3.53789,1.527525
min,NaN,1.000000,7.000000,10.000000,NaN,...,4.000000,0.000000,7.00000,7.00000,15.000000
25%,NaN,2.750000,9.750000,18.000000,NaN,...,5.000000,0.000000,8.50000,8.50000,16.000000
50%,NaN,4.500000,13.000000,23.500000,NaN,...,6.500000,0.000000,10.50000,10.50000,17.000000
75%,NaN,5.250000,22.000000,32.250000,NaN,...,9.000000,0.000000,12.50000,12.50000,18.250000
max,NaN,12.000000,42.000000,45.000000,NaN,...,16.000000,1.000000,18.00000,18.00000,20.000000

## 1. How many teams participated in the euro_worldcup_2021?

In [208]:
euro_2012_data.Team.nunique()

16

## 2. View my dataset with teams , yellow cards redcards

In [95]:
team_yellow_red_card = euro_2012_data[['Team','Yellow Cards','Red Cards']]
team_yellow_red_card

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

## 3.  Sort team by red cards

In [82]:
team_yellow_red_card.sort_values(by='Red Cards',ascending=False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
7                 Italy            16          0
8           Netherlands             5          0
10             Portugal            12          0
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

## 4. on an average, a team is getting how many yellow cards?

In [37]:
round(team_yellow_red_card['Yellow Cards'].mean())

7

## 5. Filter the team who scored more than 8 goals

In [83]:
euro_2012_data[euro_2012_data.Goals > 8]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

## 6. Get the team names starting with a letter 's'

In [84]:
euro_2012_data[euro_2012_data.Team.str.startswith('S')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18

## 7. Get the first 7 records of first 5 columns

In [85]:

euro_2012_data.head(7)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [86]:
# index locator - rows and columns    syntax:- euro_2012_data.iloc[: , :]
euro_2012_data.iloc[0:8,0:6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots
0,Croatia,4,13,12,51.9%,16.0%
1,Czech Republic,4,13,18,41.9%,12.9%
2,Denmark,4,10,10,50.0%,20.0%
3,England,5,11,18,50.0%,17.2%
4,France,3,22,24,37.9%,6.5%
5,Germany,10,32,32,47.8%,15.6%
6,Greece,5,8,18,30.7%,19.2%
7,Italy,6,34,45,43.0%,7.5%

In [87]:
euro_2012_data.iloc[2:8 , 1:8]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork
2,4,10,10,50.0%,20.0%,27,1
3,5,11,18,50.0%,17.2%,40,0
4,3,22,24,37.9%,6.5%,65,1
5,10,32,32,47.8%,15.6%,80,2
6,5,8,18,30.7%,19.2%,32,1
7,6,34,45,43.0%,7.5%,110,2

In [43]:
# Enumerate - will return 2 values i.e column index and your column name

for index_no,column_name in enumerate(euro_2012_data):
    print(index_no, column_name)

0 Team
1 Goals
2 Shots on target
3 Shots off target
4 Shooting Accuracy
5 % Goals-to-shots
6 Total shots (inc. Blocked)
7 Hit Woodwork
8 Penalty goals
9 Penalties not scored
10 Headed goals
11 Passes
12 Passes completed
13 Passing Accuracy
14 Touches
15 Crosses
16 Dribbles
17 Corners Taken
18 Tackles
19 Clearances
20 Interceptions
21 Clearances off line
22 Clean Sheets
23 Blocks
24 Goals conceded
25 Saves made
26 Saves-to-shots ratio
27 Fouls Won
28 Fouls Conceded
29 Offsides
30 Yellow Cards
31 Red Cards
32 Subs on
33 Subs off
34 Players Used

In [44]:
euro_2012_data[['Yellow Cards','Red Cards']]

    Yellow Cards  Red Cards
0              9          0
1              7          0
2              4          0
3              5          0
4              6          0
5              4          0
6              9          1
7             16          0
8              5          0
9              7          1
10            12          0
11             6          1
12             6          0
13            11          0
14             7          0
15             5          0

In [45]:
euro_2012_data.iloc[:,30:32]

    Yellow Cards  Red Cards
0              9          0
1              7          0
2              4          0
3              5          0
4              6          0
5              4          0
6              9          1
7             16          0
8              5          0
9              7          1
10            12          0
11             6          1
12             6          0
13            11          0
14             7          0
15             5          0

In [46]:
#loc
euro_2012_data.loc[3:4 ,'Yellow Cards':'Red Cards']

   Yellow Cards  Red Cards
3             5          0
4             6          0

In [213]:
euro_2012_data

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,...,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,...,7,0,11,11,19
2,Denmark,4,10,10,50.0%,...,4,0,7,7,15
3,England,5,11,18,50.0%,...,5,0,11,11,16
4,France,3,22,24,37.9%,...,6,0,11,11,19
5,Germany,10,32,32,47.8%,...,4,0,15,15,17
6,Greece,5,8,18,30.7%,...,9,1,12,12,20
7,Italy,6,34,45,43.0%,...,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,...,5,0,7,7,15
9,Poland,2,15,23,39.4%,...,7,1,7,7,17
10,Portugal,6,22,42,34.3%,...,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,...,6,1,10,10,17
12,Russia,5,9,31,22.5%,...,6,0,7,7,16
13,Spain,12,42,33,55.9%,...,11,0,17,17,18
14,Sweden,5,17,19,47.2%,...,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,...,5,0,9,9,18

## 8. Display shooting accuracy of denmark, frace and greece.

### 8.1 Filtering using set_index

In [209]:
euro_2012_data.set_index('Team',inplace=True)

In [73]:
euro_2012_data.shape

(16, 34)

In [91]:
euro_2012_data.loc[['Denmark','France','Greece'],['Shooting Accuracy']]

        Shooting Accuracy
Team
Denmark             50.0%
France              37.9%
Greece              30.7%

### 8.2 Without using set_index

In [96]:
euro_2012_data.loc[euro_2012_data.Team.isin(['Denmark','France','Greece']),['Shooting Accuracy']]

  Shooting Accuracy
2             50.0%
4             37.9%
6             30.7%

## Chapter 2[b] Filtering and sorting

In [97]:
item_data = pd.read_csv('data.tsv.txt',sep='\t')
item_data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

# 1. perform intial analysis on the dataset

In [98]:
item_data.shape

(4622, 5)

In [99]:
item_data.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [100]:
item_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [101]:
item_data.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [102]:
item_data.describe(include='all')

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

## 2. Clean the item_price and make it ready for model training

In [103]:

item_data['cleaned_item_price'] = item_data['item_price'].str.replace('$','').astype(float)
item_data

<ipython-input-103-ecaa594a5092>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  item_data['cleaned_item_price'] = item_data['item_price'].str.replace('$','').astype(float)

,order_id,quantity,item_name,choice_description,item_price,cleaned_item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [104]:
item_data.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price             object
cleaned_item_price    float64
dtype: object

In [105]:
del item_data['item_price']

In [106]:
item_data.head(20)

,order_id,quantity,item_name,choice_description,cleaned_item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,Side of Chips,NaN,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25
10,5,1,Chips and Guacamole,NaN,4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
14,7,1,Chips and Guacamole,NaN,4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
18,9,2,Canned Soda,[Sprite],2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75

## 3. Get chicken salad bowl complete details

In [107]:
chicken_salad_details = item_data[item_data['item_name'] == 'Chicken Salad Bowl']
chicken_salad_details.head(20)

,order_id,quantity,item_name,choice_description,cleaned_item_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",22.50
213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",22.50
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
315,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",17.50
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
568,234,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",8.75
585,240,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",8.75
591,243,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, So...",22.50
633,261,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, Ch...",22.50
693,286,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Sour Cream, Cheese, Lett...",8.75
702,289,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",8.75
762,314,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
816,337,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, Ch...",22.50
864,357,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",22.50
1109,458,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
1110,459,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",22.50
1189,488,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25

In [ ]:
#pd.set_option('max_rows',None)

In [108]:
chicken_salad_details.shape

(110, 5)

## 4. select the item chicken salad bowl where quality is equal to 1

In [109]:
item_data[(item_data['item_name'] == 'Chicken Salad Bowl') & (item_data['quantity'] == 1)]

,order_id,quantity,item_name,choice_description,cleaned_item_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
...,...,...,...,...,...
4520,1797,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",8.75
4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",11.25
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

## 5. Display the item name from most expensive to less expensive

In [110]:
item_price_details = item_data[['item_name','cleaned_item_price']]
item_price_details.head(10)

                               item_name  cleaned_item_price
0           Chips and Fresh Tomato Salsa                2.39
1                                   Izze                3.39
2                       Nantucket Nectar                3.39
3  Chips and Tomatillo-Green Chili Salsa                2.39
4                           Chicken Bowl               16.98
5                           Chicken Bowl               10.98
6                          Side of Chips                1.69
7                          Steak Burrito               11.75
8                       Steak Soft Tacos                9.25
9                          Steak Burrito                9.25

In [111]:
item_price_details.sort_values(by='cleaned_item_price',ascending=False).head(20)

                         item_name  cleaned_item_price
3598  Chips and Fresh Tomato Salsa               44.25
3480                 Carnitas Bowl               35.25
1254               Chicken Burrito               35.00
3602               Chicken Burrito               35.00
3601                Veggie Burrito               33.75
409                   Chicken Bowl               32.94
1255                 Steak Burrito               27.75
3603                 Steak Burrito               27.75
3636               Chicken Burrito               26.25
3634               Chicken Burrito               26.25
1514                  Chicken Bowl               26.25
3334                    Steak Bowl               26.07
281               Steak Salad Bowl               23.78
613               Steak Salad Bowl               23.78
4427                    Steak Bowl               23.50
1566                    Steak Bowl               23.50
506                  Carnitas Bowl               23.50
3754                    Steak Bowl               23.50
4307                    Steak Bowl               23.50
1753                 Steak Burrito               23.50

In [112]:
item_price_details.drop_duplicates(['item_name']).sort_values(by='cleaned_item_price',ascending=False).head(20)

                  item_name  cleaned_item_price
281        Steak Salad Bowl               23.78
445                    Bowl               22.20
4              Chicken Bowl               16.98
1229    Barbacoa Salad Bowl               11.89
1132    Carnitas Salad Bowl               11.89
7             Steak Burrito               11.75
39            Barbacoa Bowl               11.75
168   Barbacoa Crispy Tacos               11.75
186       Veggie Salad Bowl               11.25
738       Veggie Soft Tacos               11.25
57           Veggie Burrito               11.25
62              Veggie Bowl               11.25
250           Chicken Salad               10.98
92       Steak Crispy Tacos                9.25
237     Carnitas Soft Tacos                9.25
554   Carnitas Crispy Tacos                9.25
8          Steak Soft Tacos                9.25
56      Barbacoa Soft Tacos                9.25
54               Steak Bowl                8.99
664             Steak Salad                8.99

# Chapter 3. Grouping

* Date:- 20/07/2021

In [113]:
drinks_data = pd.read_csv('drinks.csv')
drinks_data.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS

## 1. Analysis or complete stat report

In [114]:
drinks_data.shape

(193, 6)

In [115]:
drinks_data.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [116]:
drinks_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [117]:
drinks_data.describe(include='all')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
count,193,193.000000,193.000000,193.000000,193.000000,170
unique,193,NaN,NaN,NaN,NaN,5
top,Nicaragua,NaN,NaN,NaN,NaN,AF
freq,1,NaN,NaN,NaN,NaN,53
mean,NaN,106.160622,80.994819,49.450777,4.717098,NaN
std,NaN,101.143103,88.284312,79.697598,3.773298,NaN
min,NaN,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,20.000000,4.000000,1.000000,1.300000,NaN
50%,NaN,76.000000,56.000000,8.000000,4.200000,NaN
75%,NaN,188.000000,128.000000,59.000000,7.200000,NaN
max,NaN,376.000000,438.000000,370.000000,14.400000,NaN

In [118]:
drinks_data.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [119]:
drinks_data.continent.nunique()

5

## 2. on an average which continent drinks more beer?

In [120]:
round(drinks_data.groupby('continent')['beer_servings'].mean()).sort_values(ascending=False).head(1)

continent
EU    194.0
Name: beer_servings, dtype: float64

In [121]:
drinks_data.groupby('continent')['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

# Chapter 3[b]

In [122]:
user_data = pd.read_csv('u.user',sep = '|')
user_data.head(20)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660

## 1. How many different occupaion is available in this dataset

In [123]:
user_data.occupation.nunique()

21

## 2. Discover the mean age of each occupation

In [124]:
round(user_data.groupby(['occupation'])['age'].mean()).sort_values(ascending=False)

occupation
retired          63.0
doctor           44.0
educator         42.0
healthcare       42.0
librarian        40.0
executive        39.0
administrator    39.0
marketing        38.0
lawyer           37.0
engineer         36.0
salesman         36.0
scientist        36.0
writer           36.0
other            35.0
homemaker        33.0
programmer       33.0
technician       33.0
artist           31.0
entertainment    29.0
none             27.0
student          22.0
Name: age, dtype: float64

## 3. For each combination of occupation and gender what's the average age?

In [125]:
round(user_data.groupby(['occupation','gender'])['age'].mean()).sort_values(ascending=False)

occupation     gender
retired        F         70.0
               M         63.0
healthcare     M         45.0
executive      F         44.0
doctor         M         44.0
educator       M         43.0
administrator  F         41.0
librarian      F         40.0
lawyer         F         40.0
healthcare     F         40.0
librarian      M         40.0
salesman       M         39.0
educator       F         39.0
writer         F         38.0
technician     F         38.0
marketing      M         38.0
executive      M         38.0
engineer       M         37.0
administrator  M         37.0
marketing      F         37.0
scientist      M         36.0
lawyer         M         36.0
none           F         36.0
writer         M         35.0
other          F         35.0
               M         34.0
homemaker      F         34.0
programmer     M         33.0
technician     M         33.0
programmer     F         32.0
artist         M         32.0
entertainment  F         31.0
artist         F         30.0
engineer       F         30.0
entertainment  M         29.0
scientist      F         28.0
salesman       F         27.0
homemaker      M         23.0
student        M         23.0
               F         21.0
none           M         19.0
Name: age, dtype: float64

# Chapter 4 Applying

In [ ]:
#pd.set_option('max_columns',None)

In [126]:
student_data = pd.read_csv('student-mat.csv')
student_data.head(20)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10

In [127]:
student_data.shape

(395, 33)

In [128]:
student_data.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [129]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [130]:
student_data.describe(include='all')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395,395,395.000000,395,395,395,395.000000,395.000000,395,395,...,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
unique,2,2,NaN,2,2,2,NaN,NaN,5,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,GP,F,NaN,U,GT3,T,NaN,NaN,other,other,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,349,208,NaN,307,281,354,NaN,NaN,141,217,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,16.696203,NaN,NaN,NaN,2.749367,2.521519,NaN,NaN,...,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,NaN,NaN,1.276043,NaN,NaN,NaN,1.094735,1.088201,NaN,NaN,...,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,NaN,NaN,15.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,NaN,NaN,16.000000,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,...,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,NaN,NaN,17.000000,NaN,NaN,NaN,3.000000,2.000000,NaN,NaN,...,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,NaN,NaN,18.000000,NaN,NaN,NaN,4.000000,3.000000,NaN,NaN,...,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,NaN,NaN,22.000000,NaN,NaN,NaN,4.000000,4.000000,NaN,NaN,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [131]:
student_data.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

## 1. filter the dataset from school till guardian

In [132]:
student_guadian_details = student_data.loc[:,'school':'guardian']
student_guadian_details.head(20)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
5,GP,M,16,U,LE3,T,4,3,services,other,reputation,mother
6,GP,M,16,U,LE3,T,2,2,other,other,home,mother
7,GP,F,17,U,GT3,A,4,4,other,teacher,home,mother
8,GP,M,15,U,LE3,A,3,2,services,other,home,mother
9,GP,M,15,U,GT3,T,3,4,other,other,home,mother
10,GP,F,15,U,GT3,T,4,4,teacher,health,reputation,mother
11,GP,F,15,U,GT3,T,2,1,services,other,reputation,father
12,GP,M,15,U,LE3,T,4,4,health,services,course,father
13,GP,M,15,U,GT3,T,4,3,teacher,other,course,mother
14,GP,M,15,U,GT3,A,2,2,other,other,home,other
15,GP,F,16,U,GT3,T,4,4,health,other,home,mother
16,GP,F,16,U,GT3,T,4,4,services,services,reputation,mother
17,GP,F,16,U,GT3,T,3,3,other,other,reputation,mother
18,GP,M,17,U,GT3,T,3,2,services,services,course,mother
19,GP,M,16,U,LE3,T,4,3,health,other,home,father

## 2. multiply the age with 2.

In [133]:
student_guadian_details['age'] = student_guadian_details.age.apply(lambda x:x*2)

In [134]:
student_guadian_details.head(20)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,36,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,34,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,30,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,30,U,GT3,T,4,2,health,services,home,mother
4,GP,F,32,U,GT3,T,3,3,other,other,home,father
5,GP,M,32,U,LE3,T,4,3,services,other,reputation,mother
6,GP,M,32,U,LE3,T,2,2,other,other,home,mother
7,GP,F,34,U,GT3,A,4,4,other,teacher,home,mother
8,GP,M,30,U,LE3,A,3,2,services,other,home,mother
9,GP,M,30,U,GT3,T,3,4,other,other,home,mother
10,GP,F,30,U,GT3,T,4,4,teacher,health,reputation,mother
11,GP,F,30,U,GT3,T,2,1,services,other,reputation,father
12,GP,M,30,U,LE3,T,4,4,health,services,course,father
13,GP,M,30,U,GT3,T,4,3,teacher,other,course,mother
14,GP,M,30,U,GT3,A,2,2,other,other,home,other
15,GP,F,32,U,GT3,T,4,4,health,other,home,mother
16,GP,F,32,U,GT3,T,4,4,services,services,reputation,mother
17,GP,F,32,U,GT3,T,3,3,other,other,reputation,mother
18,GP,M,34,U,GT3,T,3,2,services,services,course,mother
19,GP,M,32,U,LE3,T,4,3,health,other,home,father

## 3. Use lambda function and capitalize guardian and fjob

In [135]:
student_guadian_details['guardian'] = student_guadian_details.guardian.apply(lambda x:x.capitalize())
student_guadian_details['Fjob'] = student_guadian_details.Fjob.apply(lambda x:x.capitalize())

In [136]:
student_guadian_details.head(20)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,36,U,GT3,A,4,4,at_home,Teacher,course,Mother
1,GP,F,34,U,GT3,T,1,1,at_home,Other,course,Father
2,GP,F,30,U,LE3,T,1,1,at_home,Other,other,Mother
3,GP,F,30,U,GT3,T,4,2,health,Services,home,Mother
4,GP,F,32,U,GT3,T,3,3,other,Other,home,Father
5,GP,M,32,U,LE3,T,4,3,services,Other,reputation,Mother
6,GP,M,32,U,LE3,T,2,2,other,Other,home,Mother
7,GP,F,34,U,GT3,A,4,4,other,Teacher,home,Mother
8,GP,M,30,U,LE3,A,3,2,services,Other,home,Mother
9,GP,M,30,U,GT3,T,3,4,other,Other,home,Mother
10,GP,F,30,U,GT3,T,4,4,teacher,Health,reputation,Mother
11,GP,F,30,U,GT3,T,2,1,services,Other,reputation,Father
12,GP,M,30,U,LE3,T,4,4,health,Services,course,Father
13,GP,M,30,U,GT3,T,4,3,teacher,Other,course,Mother
14,GP,M,30,U,GT3,A,2,2,other,Other,home,Other
15,GP,F,32,U,GT3,T,4,4,health,Other,home,Mother
16,GP,F,32,U,GT3,T,4,4,services,Services,reputation,Mother
17,GP,F,32,U,GT3,T,3,3,other,Other,reputation,Mother
18,GP,M,34,U,GT3,T,3,2,services,Services,course,Mother
19,GP,M,32,U,LE3,T,4,3,health,Other,home,Father

## 4. create a function called major that returns a boolean value to a new column ' legal drinker'.
* Note. the age eligibility is 17

In [137]:
student_legal_drinker = student_data.loc[:,'school':'guardian']
student_legal_drinker

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [138]:
student_legal_drinker['legal_drinker'] = student_legal_drinker.age.apply(lambda x : x >= 17)
student_legal_drinker

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,True
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other,True
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother,True
392,MS,M,21,R,GT3,T,1,1,other,other,course,other,True
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother,True
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father,True

In [139]:
def major(x):
    if x>17:
        return True
    else:
        return False
student_legal_drinker['legal_drinkers'] = student_legal_drinker.age.apply(major)
student_legal_drinker.head(20)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinkers
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,True,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,False,False
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,False,False
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,False,False
5,GP,M,16,U,LE3,T,4,3,services,other,reputation,mother,False,False
6,GP,M,16,U,LE3,T,2,2,other,other,home,mother,False,False
7,GP,F,17,U,GT3,A,4,4,other,teacher,home,mother,True,False
8,GP,M,15,U,LE3,A,3,2,services,other,home,mother,False,False
9,GP,M,15,U,GT3,T,3,4,other,other,home,mother,False,False
10,GP,F,15,U,GT3,T,4,4,teacher,health,reputation,mother,False,False
11,GP,F,15,U,GT3,T,2,1,services,other,reputation,father,False,False
12,GP,M,15,U,LE3,T,4,4,health,services,course,father,False,False
13,GP,M,15,U,GT3,T,4,3,teacher,other,course,mother,False,False
14,GP,M,15,U,GT3,A,2,2,other,other,home,other,False,False
15,GP,F,16,U,GT3,T,4,4,health,other,home,mother,False,False
16,GP,F,16,U,GT3,T,4,4,services,services,reputation,mother,False,False
17,GP,F,16,U,GT3,T,3,3,other,other,reputation,mother,False,False
18,GP,M,17,U,GT3,T,3,2,services,services,course,mother,True,False
19,GP,M,16,U,LE3,T,4,3,health,other,home,father,False,False

* Date:- 21/07/2021

# ----------------------------------------------------------------------------------------------------------

# Chpater 05 - Merge

In [140]:
import pandas as pd
sales_2017_df = pd.read_csv('Sales Transactions-2017.csv')
sales_2018_df = pd.read_csv('Sales Transactions-2018.csv')
sales_2019_df = pd.read_csv('Sales Transactions-2019.csv')

In [141]:
sales_2017_df.head(10)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
5,1/4/2017,Sal:2,SARNESWARA TRADERS,CLASSIC ENJOY(750),1,"1,320.00","1,320.00",NaN,NaN
6,1/4/2017,Sal:898,Lock,Vishnu 250ml,100,30,"3,000.00",100,"5,400.00"
7,1/4/2017,Sal:898,Lock,BLACK DOG-350ML,100,26,"2,600.00",100,NaN
8,,,khader vali late en,,,,,,
9,,,try,,,,,,

In [142]:
sales_2018_df.head(10)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
5,1/4/2018,Sal:146,TP13,10*15 STAR-DCUT,10,89,890,NaN,NaN
6,1/4/2018,Sal:146,TP13,12*18 STAR-CUT,10,89,890,NaN,NaN
7,1/4/2018,Sal:146,TP13,14*20 STAR-DCUT,10,89,890,NaN,NaN
8,1/4/2018,Sal:146,TP13,DHARAM 1KG SPECIAL,2,145,290,NaN,NaN
9,1/4/2018,Sal:146,TP13,NO-00,25,145,"3,625.00",NaN,NaN

In [143]:
sales_2019_df.head(10)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"
5,,,25/2,,0,0,,,
6,2/4/2019,Sal:1,Tvr,BAHUBALI WINE,110,25,"2,750.00",NaN,"5,166.00"
7,2/4/2019,Sal:1,Tvr,PP 5*6,10,155,"1,550.00","1,550.00",NaN
8,2/4/2019,Sal:1,Tvr,22MRP THREADS,24,14,336,NaN,NaN
9,2/4/2019,Sal:1,Tvr,ROBO 13*16 BLUE,200,10.4,"2,080.00",NaN,NaN

In [144]:
sales_full_data = pd.concat([sales_2017_df,sales_2018_df,sales_2019_df])
sales_full_data.head(200)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,4/4/2017,Sal:40,VENKATASETTY-PDKR,24 * 30 BLUE,5,80,400,NaN,NaN
196,4/4/2017,Sal:41,BSR,LITE FOAM(1200),1,"1,680.00","1,680.00",NaN,"4,130.00"
197,4/4/2017,Sal:41,BSR,CYCLE-BLU-10*12,350,7,"2,450.00",NaN,NaN
198,4/4/2017,Sal:41,BSR,CYCLE-BLU-10*12,50,7,350,350,NaN
199,,,autolo,,,,,,

In [145]:
sales_2017_df.append([sales_2018_df,sales_2019_df])

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [146]:
sales_full_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [147]:
import warnings
warnings.filterwarnings('ignore')

In [148]:
sales_full_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [149]:
sales_full_data.isnull().sum()

Date               12591
Voucher            12557
Party                 40
Product            12591
Qty                12557
Rate               12558
Gross              12558
Disc              105609
Voucher Amount     83646
dtype: int64

In [150]:
cleaned_data = pd.read_csv('Sales-Transactions-Edited.csv')
cleaned_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
95557,12/9/2019,4265,TP13,SPOON MED M.W,20,11.0
95558,12/9/2019,4266,K.SRIHARI,SMART BOUL(48),1,1830.0
95559,12/9/2019,4267,SMS,SMARTBOUL GLA(4000),1,1520.0
95560,12/9/2019,4268,ANILFANCY,RR WINEGLASS,100,20.0
95561,12/9/2019,4268,ANILFANCY,RR WATER GLASS,100,20.0

In [151]:
cleaned_data.dtypes

Date        object
Voucher      int64
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

## Chaper 7 Creating Series and data frames

In Pandas we have Series and DataFrame. 

* Series - 1D datastructure of Pandas, ie, 1row.

* DataFrame - 2D datastructure of Pandas, ie, row and column

In [152]:
runs = pd.Series([12,34,45])
runs

0    12
1    34
2    45
dtype: int64

In [153]:
type(runs)

pandas.core.series.Series

In [154]:
learners_details = pd.DataFrame({'Fname': ['Alex','Jhonny'],'Lname': ['Paul','Depp']})
learners_details

    Fname Lname
0    Alex  Paul
1  Jhonny  Depp

In [155]:
type(learners_details)

pandas.core.frame.DataFrame

## Chapter 8

In [156]:
insurance_data = pd.read_csv('insurance.csv')
insurance_data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

## hint to apply groupby function in any dataset

In [157]:
insurance_data.sex.unique()

array(['female', 'male'], dtype=object)

In [158]:
insurance_data.children.unique()

array([0, 1, 3, 2, 5, 4], dtype=int64)

In [159]:
insurance_data.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [160]:
insurance_data.children.unique()

array([0, 1, 3, 2, 5, 4], dtype=int64)

In [161]:
insurance_data.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [162]:
insurance_data.shape

(1338, 7)

In [163]:
insurance_data.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

## 1. Get the regionwise average insurance charges

In [164]:
round(insurance_data.groupby('region')['charges'].mean())

region
northeast    13406.0
northwest    12418.0
southeast    14735.0
southwest    12347.0
Name: charges, dtype: float64

## 2. Get the region and sex wise average insurance charges

In [165]:
round(insurance_data.groupby(['region','sex'])['charges'].mean())

region     sex
northeast  female    12953.0
           male      13854.0
northwest  female    12480.0
           male      12354.0
southeast  female    13500.0
           male      15880.0
southwest  female    11274.0
           male      13413.0
Name: charges, dtype: float64

## Understanding Pivot table

In [166]:
region_wise_insurance_charges = insurance_data[['region','sex','charges','children']]
round(pd.pivot_table(region_wise_insurance_charges , values='charges', index='children', columns='region',aggfunc='mean'))

region    northeast  northwest  southeast  southwest
children
0           11626.0    11324.0    14310.0    11939.0
1           16310.0    10230.0    13687.0    10406.0
2           13615.0    13464.0    15728.0    17483.0
3           14410.0    17786.0    18450.0    10402.0
4           14485.0    11347.0    14451.0    14933.0
5            6979.0     8966.0    10115.0     8444.0

## Understanding crosstab
* It explains the frequency of occurrence of the categorical data we give as index

In [167]:
pd.crosstab(index= insurance_data.region , columns= insurance_data.sex, margins=True )

sex        female  male   All
region
northeast     161   163   324
northwest     164   161   325
southeast     175   189   364
southwest     162   163   325
All           662   676  1338

In [168]:
pd.crosstab(index=insurance_data.region, columns=insurance_data.children, margins=True)

children     0    1    2    3   4   5   All
region
northeast  147   77   51   39   7   3   324
northwest  132   74   66   46   6   1   325
southeast  157   95   66   35   5   6   364
southwest  138   78   57   37   7   8   325
All        574  324  240  157  25  18  1338

In [ ]:
# groupby and pivot table categories and number
# crosstab categories   it return the number of occurences.