In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.ensemble import RandomForestClassifier

In [2]:
fraud = pd.read_csv("Fraud_check.csv")
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
fraud["Taxable.Income"] = pd.cut(fraud["Taxable.Income"], bins =[10000,30000,100000],labels = ["Risky","Good"] )
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,Good,50047,10,YES
1,YES,Divorced,Good,134075,18,YES
2,NO,Married,Good,160205,30,YES
3,YES,Single,Good,193264,15,YES
4,NO,Married,Good,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,Good,39492,7,YES
596,YES,Divorced,Good,55369,2,YES
597,NO,Divorced,Good,154058,0,YES
598,YES,Married,Good,180083,17,NO
599,NO,Divorced,Good,158137,16,NO

In [4]:
fraud["Taxable.Income"].value_counts()

Good     476
Risky    124
Name: Taxable.Income, dtype: int64

In [5]:
fraud_data = fraud.drop(["City.Population","Taxable.Income"],axis = 1)
fraud_data

    Undergrad Marital.Status  Work.Experience Urban
0          NO         Single               10   YES
1         YES       Divorced               18   YES
2          NO        Married               30   YES
3         YES         Single               15   YES
4          NO        Married               28    NO
..        ...            ...              ...   ...
595       YES       Divorced                7   YES
596       YES       Divorced                2   YES
597        NO       Divorced                0   YES
598       YES        Married               17    NO
599        NO       Divorced               16    NO

[600 rows x 4 columns]

In [6]:
x = fraud_data
y = fraud.iloc[:,2:3]

In [7]:
x

    Undergrad Marital.Status  Work.Experience Urban
0          NO         Single               10   YES
1         YES       Divorced               18   YES
2          NO        Married               30   YES
3         YES         Single               15   YES
4          NO        Married               28    NO
..        ...            ...              ...   ...
595       YES       Divorced                7   YES
596       YES       Divorced                2   YES
597        NO       Divorced                0   YES
598       YES        Married               17    NO
599        NO       Divorced               16    NO

[600 rows x 4 columns]

In [8]:

y

    Taxable.Income
0             Good
1             Good
2             Good
3             Good
4             Good
..             ...
595           Good
596           Good
597           Good
598           Good
599           Good

[600 rows x 1 columns]

In [9]:
labelenc = LabelEncoder()

In [10]:
x.loc[:,["Undergrad","Marital.Status","Work.Experience","Urban"]] = \
x.loc[:,["Undergrad","Marital.Status","Work.Experience","Urban"]].apply(labelenc.fit_transform)

In [11]:
x

     Undergrad  Marital.Status  Work.Experience  Urban
0            0               2               10      1
1            1               0               18      1
2            0               1               30      1
3            1               2               15      1
4            0               1               28      0
..         ...             ...              ...    ...
595          1               0                7      1
596          1               0                2      1
597          0               0                0      1
598          1               1               17      0
599          0               0               16      0

[600 rows x 4 columns]

In [12]:
from sklearn.model_selection import train_test_split

In [16]:
# Splitting data into training and testing data set
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=80)

In [17]:
x_train

     Undergrad  Marital.Status  Work.Experience  Urban
151          0               2               10      0
359          1               2               11      0
168          0               0               30      0
120          1               2               11      1
75           0               1               19      1
..         ...             ...              ...    ...
3            1               2               15      1
522          0               0               10      0
211          1               1                8      1
188          0               0               10      0
175          1               2               13      0

[480 rows x 4 columns]

In [18]:
x_test

     Undergrad  Marital.Status  Work.Experience  Urban
437          1               1               20      1
255          1               1                8      0
232          1               1                2      0
119          0               0               30      1
40           0               2               26      1
..         ...             ...              ...    ...
271          0               2               20      0
571          0               2                7      1
406          0               1                2      0
570          0               2               29      1
326          1               0               19      1

[120 rows x 4 columns]

In [19]:
y_train

    Taxable.Income
151           Good
359           Good
168          Risky
120           Good
75            Good
..             ...
3             Good
522           Good
211           Good
188          Risky
175           Good

[480 rows x 1 columns]

In [20]:
y_test

    Taxable.Income
437          Risky
255           Good
232          Risky
119           Good
40            Good
..             ...
271           Good
571           Good
406           Good
570           Good
326          Risky

[120 rows x 1 columns]

In [21]:
import warnings
warnings.filterwarnings('ignore')

In [26]:
#  Performing Random Forest classifier

num_trees = 200
max_features = 4
kfold = KFold(n_splits=12)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

0.69